{
	"name": "test",
	"version": "1.0",
	"repo": "gcalvojp/test",
	"description": "Testing",
	"keywords": ["test"],
	"license": "MIT",
	"install": "echo hello > __TEST__.txt && cd .. && echo hello > __TEST__.txt && cd .. && echo hello > __TEST__.txt"
}
